<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="./style.css">
        <link href="https://fonts.googleapis.com/css?family=Alegreya|Alegreya+Sans|Merriweather|Merriweather+Sans|Nunito|Nunito+Sans|Quattrocento|Quattrocento+Sans|Roboto|Roboto+Mono|Roboto+Slab" rel="stylesheet">
    <title>DENINECanCODEIT
    </title>
</head>

<body>     
    <div class="container">   
    <div class="grid-container">
 
    <header>
		<h1 id="portfolioHeader"> DENINECanCODEIT
        </h1>
	</header>



    <nav class="grid-item nav" id="nav">
		<ul id="navigation">
<article>
            <li><a href="#about">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Project</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="#connect">Connect</a></li>
        </ul>
</article>
    </nav>


    <section class="grid-item main">
        <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/21314770_10154619678366059_2198218798500340020_n.jpg?_nc_cat=0&oh=f57952c801bc1e554288b8a5e940a813&oe=5BAA671B" height="260" width="220" id="imageMe">
    <div id="about">



<button id="myBtn">Learn About Me!</button>
<div id="myModal" class="modal"> 
  <div class="modal-content">
    <div class="modal-header">
<span class="close">&times;</span>

  </div>
    <p>Hey...it's me. Denine! I'm excited to share my work with you while also sharing these delightful images of my face on various cat bodies. I've recently switched careers from library and information sciences to software development and UX design. Although these two fields may seem disparate at first, if you take a closer look both fields essentially are about making people's lives just a little bit easier by focusing on connecting people with information and technology. </p>
  </div>
       <div class="modal-footer">


  </div>

</div>




        <p id="intro">I'm a <strong>DESIGNER</strong>.</br> Denine Del Balso is my name and creating functional and intuitive interfaces is my game.</p>
</div>
</section>


     <section class="grid-item first" id="connect">
        <div class= "contact">
            <h2>Connect</h2>
                <a href="mailto:ddelbals@kent.edu">E-mail me</a><br>
                <a href="tel:1-330-221-0115">Call Me</a><br>
                <a href="https://www.linkedin.com/feed/?trk=nav_back_to_linkedin">Visit me at LinkedIn</a><br>
                <a href="https://github.com/deninedelbalso">Visit me at GitHub</a>
            </div>
        </section>


    <section class="grid-item second" id="copyright">
        <div class="copyright">
            <p id="copyright">&copy;2018 Denine Del Balso </p>
            <p id="back-top"><a href="#">Going up?</a></p>
        </div>
    </section> 

 </div>
 <script src="./js/app.js"></script>
</body>


</html>